The best method is method 6 with lasso model with 20 outliers
Outliers: [15 18 24 29 30 33 34 36 47 48 62 63 65 70 71 72 83 88 93 95]
Determining best model considering the previous outliers
Not centered features
Calculating mse for linear model ....
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:18<00:00, 536.10it/s] 
Calculating best alpha for ridge model ....
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [09:46<00:00, 17.06it/s] 
0.03194511919866444 ± 0.02285707556153081
Calculating mse for ridge model ....
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:09<00:00, 1091.19it/s] 
Calculating best alpha for lasso model ....
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [11:58<00:00, 13.92it/s] 
0.004601293505893855 ± 0.0021951403365344747
Calculating mse for lasso model ....
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:10<00:00, 923.20it/s] 
MSE linear : 0.011835328768932797 ± 1.2688459340597757e-05
MSE ridge : 0.011834859990088339 ± 1.2672543461967328e-05
MSE lasso : 0.011525057451873945 ± 1.2162620884800316e-05
##### best model is lasso #####
The best model is lasso with and alpha of 0.004601293505893855