Determining best model considering the previous outliers
Not centered features
Calculating mse for linear model ....
100%|███████████████████████████████████████████████| 10000/10000 [00:12<00:00, 772.86it/s]
Calculating best alpha for ridge model ....
100%|████████████████████████████████████████████████| 10000/10000 [07:00<00:00, 23.76it/s]
0.032372422370617694 ± 0.0228920488068596
Calculating mse for ridge model ....
100%|██████████████████████████████████████████████| 10000/10000 [00:08<00:00, 1203.30it/s]
Calculating best alpha for lasso model ....
100%|████████████████████████████████████████████████| 10000/10000 [09:48<00:00, 16.98it/s]
0.00456514816802045 ± 0.0021560102014342116
Calculating mse for lasso model ....
100%|██████████████████████████████████████████████| 10000/10000 [00:08<00:00, 1139.09it/s]
MSE linear : 0.011927530637191512 ± 1.2825332179867428e-05
MSE ridge : 0.011924430754603546 ± 1.280798583853291e-05
MSE lasso : 0.011587143642880344 ± 1.2198415178931628e-05
##### best model is lasso #####
The best model is lasso with and alpha of 0.00456514816802045



Determining best model considering the previous outliers
Not centered features
Calculating mse for linear model ....
100%|██████████████████████████████████████████████████████████████| 20000/20000 [00:24<00:00, 806.50it/s]
Calculating best alpha for ridge model ....
100%|██████████████████████████████████████████████████████████████| 20000/20000 [21:21<00:00, 15.61it/s]
0.03225348243243244 ± 0.022882051174507312
Calculating mse for ridge model ....
100%|██████████████████████████████████████████████████████████████| 20000/20000 [00:15<00:00, 1312.54it/s]
Calculating best alpha for lasso model ....
100%|██████████████████████████████████████████████████████████████| 20000/20000 [17:39<00:00, 18.88it/s]
0.004563713924050698 ± 0.002167783913717551
Calculating mse for lasso model ....
100%|██████████████████████████████████████████████████████████████| 20000/20000 [00:16<00:00, 1200.93it/s]
MSE linear : 0.011891266412407236 ± 1.3095763319092205e-05
MSE ridge : 0.011890618918428854 ± 1.308126589694673e-05
MSE lasso : 0.011570664710847892 ± 1.2520075535514908e-05
##### best model is lasso #####
The best model is lasso with and alpha of 0.004563713924050698
0.004563713924050698 -> again close to what we send it